MYSQL_DATABASE=ninja
MYSQL_ROOT_PASSWORD=d2bd551566a449D895AE

APP_DEBUG=0
APP_URL=http://localhost:8000
APP_KEY=20706db2420d413e901da827dd131234
APP_CIPHER=AES-256-CBC
DB_USERNAME=root
DB_PASSWORD=d2bd551566a449D895AE
DB_HOST=db
DB_DATABASE=ninja
